{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "goit-cs-hw-02",
			"path": "goit-cs-hw-02"
		},
		{
			"name": "goit-cs-hw-03",
			"path": "goit-cs-hw-03"
		},
		{
			"name": "goit-cs-hw-04",
			"path": "goit-cs-hw-04"
		},
		{
			"name": "goit-cs-hw-05",
			"path": "goit-cs-hw-05"
		},
		{
			"name": "goit-cs-hw-06",
			"path": "goit-cs-hw-06"
		},
		{
			"name": "goit-pnc-hw-02",
			"path": "../../Repositories/goit-pnc-hw-02"
		},
		{
			"name": "goit-algo2-hw-01",
			"path": "../../Repositories/goit-algo2-hw-01"
		},
		{
			"name": "goit-algo2-hw-02",
			"path": "../../Repositories/goit-algo2-hw-02"
		},
		{
			"name": "goit-algo2-hw-03",
			"path": "../../Repositories/goit-algo2-hw-03"
		}
	],
	"settings": {}
}